{
  "name": "breracing",
  "version": "1.0.0",
  "description": "E-Commerce For Slot Car Parts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaFleks/BRERacing.git"
  },
  "author": "Alex P. & Brandon R.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaFleks/BRERacing/issues"
  },
  "homepage": "https://github.com/DaFleks/BRERacing#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "short-uuid": "^4.2.0"
  }
}
